<!doctype>
<html>
<head>
<title>INDIAN DEFENCE FORCES</title>
<link rel="stylesheet" type="text/css" href="stylo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>

    html,
    body,
    img,
    figure {
      max-width: 100%;
    }
    html,
    body {
      overflow-x: hidden;
      color: #000;
      -ms-overflow-style: scrollbar;
      -webkit-font-smoothing: antialiased;
    }
    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }
    a {
      -webkit-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
    }
    .ct-u-paddingTop10 {
      padding-top: 10px !important;
    }
    .ct-footer {
      background-color: #111;
      padding-top: 70px;
      margin-top: 20px;
      position: relative;
    }
    .ct-footer-pre {
      width: 100%;
      padding-bottom: 55px;
      border-bottom: 1px solid #555;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ct-footer-pre span {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #ebebeb;
      font-size: 30px;
    }
    .ct-footer-pre .form-group {
      position: relative;
      margin: 0;
    }
    .ct-footer-pre .form-group:before,
    .ct-footer-pre .form-group:after {
      content: '';
      display: table;
    }
    .ct-footer-pre .form-group:after {
      clear: both;
    }
    .ct-footer-pre .form-group input {
      border: 1px solid #00bff3;
      background-color: #333;
      color: #fff;
      height: 50px;
      padding: 0 30px;
      margin: 0 5px;
      border-radius: 0 !important;
    }
    .ct-footer-pre .form-group button {
      height: 50px;
      position: relative;
      width: 80px;
      padding: 0
    }
    .ct-footer-list {
      padding: 50px 0;
      list-style: none;
      padding-left: 0;
      display: table;
      width: 100%;
      border-bottom: 1px solid #555;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ct-footer-list > li .ct-footer-list-header {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #00bff3;
      font-size: 30px;
    }
    .ct-footer-list > li ul {
      list-style: none;
      padding-left: 0;
    }
    .ct-footer-list > li ul li a {
      
    }
    .ct-footer-list > li ul li a:hover,
    .ct-footer-post a:hover {
      text-decoration: underline;
    }
    .ct-footer-post {
      background: #000;
      padding: 30px 0;
    }
    .ct-footer-post .inner-left,
    .ct-footer-post .inner-right {
      padding: 20px 0;
    }
    .ct-footer-post ul {
      list-style: none;
      padding-left: 0;
      margin: 0 -20px;
    }
    .ct-footer-post ul li {
      display: inline-block;
      margin: 0 20px;
    }
    .ct-footer-post a {
      color: #fff;
    }
    .ct-footer-post p {
      color: #fff;
    }
    .ct-footer-meta {
      padding-top: 30px;
    }
    .ct-footer-meta .ct-socials {
      padding: 20px 0;
    }
    .ct-footer-meta .ct-socials li {
      padding: 0 3px;
    }
    .ct-footer--with-button {
      padding-top: 150px;
    }
    address {
      color: #fff;
      display: inline-block;
    }
    address span {
      font-weight: 600;
    }
    address a {
      color: #fff;
    }
    address a:hover {
      text-decoration: underline;
    }
    .btn {
      font-family: 'Open Sans Condensed', sans-serif;
      border-radius: 0;
      border: none;
      text-transform: uppercase;
      color: #111;
      font-size: 26px;
      padding: 12px 30px;
    }
    .btn.btn-motive {
      background-color: #00bff3;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-motive:hover,
    .btn.btn-motive:hover:active {
      background-color: #00bff3;
    }
    .btn.btn-violet {
      color: #fff;
      background-color: #4f4f99;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-violet:hover {
      background-color: #37376b;
    }
    .btn.btn-violet:hover:active {
      background-color: #2f2f5b
    }
    .btn.btn-green {
      color: #fff;
      background-color: #43670f;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-green:hover {
      background-color: #36520c;
    }
    .btn.btn-green:hover:active {
      background-color: #314a0b;
    }
    .btn.btn-red {
      color: #fff;
      background-color: #da2229;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-red:hover {
      background-color: #ae1b21;
    }
    .btn.btn-red:hover:active {
      background-color: #9d181e
    }
    .btn.btn-white {
      background-color: #fff;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-white:hover {
      background-color: #d9d9d9;
    }
    .btn.btn-white:hover:active {
      background-color: #c9c9c9
    }
    .btn.btn-large {
      padding: 20px 50px;
      font-size: 30px;
      white-space: normal;
    }
    .ct-mediaSection {
      background-attachment: fixed;
    }
    .ct-section_header--type1 {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #000;
      font-size: 115px;
      text-transform: uppercase;
    }
    .ct-section_header--type2 small {
      font-family: 'coquette', fantasy;
      font-size: 58px;
      line-height: .7;
      display: block;
      font-weight: 700;
      position: relative;
      left: -12px;
    }
    .ct-section_header--type2 span {
      font-family: 'Bebas Neue';
      font-size: 115px;
      line-height: .8;
    }
    .ct-section_header--type2 img {
      display: inline-block;
      float: left;
      position: relative;
      top: 15px;
      padding-right: 3px;
    }
    .ct-section_header--type3 {
      text-align: center;
    }
    .ct-section_header--type3 small {
      font-family: 'coquette', fantasy;
      font-size: 50px;
      padding: 15px 0;
      font-weight: 700;
      color: #fff;
      background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block
    }
    .ct-section_header--type3 span {
      font-family: 'Bebas Neue';
      font-size: 150px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: .85
    }
    .ct-section_header--type4 {
      text-align: center;
    }
    .ct-section_header--type4:before,
    .ct-section_header--type4:after {
      content: '';
      display: table
    }
    .ct-section_header--type4:after {
      clear: both
    }
    .ct-section_header--type4 small {
      font-family: 'coquette', fantasy;
      font-size: 50px;
      color: inherit;
      font-weight: 700;
      display: block
    }
    .ct-section_header--type4 span {
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-weight: 400;
      font-weight: bold;
      font-size: 150px;
      text-transform: uppercase;
      display: block;
      line-height: .7
    }
    .ct-section_header + p {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: -1.5px;
      text-align: center;
    }
    .ct-section_header--type4 + p {
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-weight: 400;
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
    }
    
    /* Media Queries */
    
    @media (min-width:1200px) {
      .ct-footer-pre {
        display: table;
      }
      .ct-footer-pre > .inner {
        display: table-cell;
        vertical-align: middle;
      }
      .ct-footer-list > li {
        width: 20%;
        display: table-cell;
        vertical-align: top;
      }
      .ct-footer-list > li:last-child {
        width: 7%;
      }
    }
    
    @media (max-width:1199px) {
      .ct-footer-pre .form-group {
          padding-top: 15px
      }
    }
    @media (max-width: 1199px) {
      .ct-footer-list > li {
        display: inline-block;
        float: left;
      }
    }
    @media (min-width:992px) {
      .ct-footer-post .inner-left {
        float: left;
      }
      .ct-footer-post .inner-right {
        float: right;
      }
    }
    @media (max-width:991px) {
      .ct-footer-post {
        text-align: center;
      }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      .ct-footer-list > li {
        width: 33.3333%;
      }
    }
    @media (min-width:768px) {
      .ct-footer-post p {
        display: inline-block;
      }
      .ct-footer-post p + p {
        padding-left: 50px;
      }
    }
    @media (max-width:767px) {
      address {
        padding-top: 30px;
      }
    }
    @media (min-width: 480px) and (max-width:767px) {
      .ct-footer-list > li {
        width: 50%;
      }
    }
    @media (min-width:480px) {
      .ct-footer-pre .form-group button {
        top: -1px;
      }
      .ct-footer-pre .form-group input {
        width: 331px;
      }
    }
    @media (max-width:479px) {
      .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0;
      }
      .ct-footer-pre .form-group button {
        float: left;
        width: 30%;
      }
      .ct-footer-list > li {
        width: 100%;
        text-align: center;
      }
      .ct-footer-list {
        padding: 20px 0;
      }
      .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px;
      }
      .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8;
      }
      .ct-section_header + p {
        font-size: 22px;
      }
      .ct-section_header--type3 small {
        font-size: 25px;
      }
      .ct-section_header--type4 small {
          font-size: 40px;
      }
      .ct-section_header--type3 span {
        font-size: 90px;
      }
      .ct-section_header--type4 span {
          font-size: 80px;
      }
      .ct-section_header--type4 + p {
        font-size: 28px;
      }
    }
        
    
        </style>
    

</head>
<body>
 <header>
<div class="main">
<ul>
    <li class="active"><a href="../home/home.html"  class="text-decoration-none">Home</a></li>
    <li><a href="../indian army/indianarmy.html"  class="text-decoration-none">Indian Army</a></li>
    <li><a href="../indian air force/indianairforce.html"  class="text-decoration-none">Indian Air Force</a></li>
    <li><a href="../indian navy/indiannavy.html"  class="text-decoration-none">Indian Navy</a></li>
</ul>
</div>
<div class="sonu">
<h1>INDIAN DEFENCE FORCES</h1>
</div>

<div class="butto">
<a href="../login/loginpage.html" class="btnn"><b>LOGIN</b></a>
</div>
<div class="button">
<a href="../login/registrationpage.html" class="btnn"><b>SIGN UP</b></a>
</div>
</header>
<div class="pa">
    
</div>

<div class="container">
 
    <img src="chief.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
<div style="float:right">
    <br>
    <br>
<h1>General Bipin Rawat</h1>
<h2>CHIEF (CDS) OF DEFENCE STAFF</h2>


</div>
<p style="font-size: 30px; text-align: justify;">General Bipin Rawat, PVSM, UYSM, AVSM, YSM, SM, VSM, ADC (born 16 March 1958)[3] is a four star general and the current Chief of Defence Staff of India. On 30 December 2019, he was appointed as the first Chief of Defence Staff (CDS) of India and assumed office from 1 January 2020.[4][5][6][7] Prior to CDS, he served as Chairman of the Chiefs of Staff Committee as well as 27th Chief of Army Staff of the Indian Army.</p>
<P style="font-size: 30px; text-align: justify;">General Bipin Rawat was born in Pauri, Uttarakhand, to a Hindu Garhwali Rajput family.[9] His family had been serving in the Indian Army for multiple generations, and his father was Lieutenant General Laxman Singh Rawat.[10][11][12] Rawat attended Cambrian Hall School in Dehradun and the St. Edward's School[13] in Shimla. He then joined the National Defence Academy, Khadakwasla and the Indian Military Academy, Dehradun, where he was awarded the 'Sword of Honour'.

    He is also a graduate of the Defence Services Staff College (DSSC), Wellington and the Higher Command Course at the United States Army Command and General Staff College at Fort Leavenworth, Kansas.[14][15][16] From his tenure at the DSSC, he has a MPhil degree in Defence Studies as well as diplomas in Management and Computer Studies from Madras University. In 2011, he was awarded a Doctorate of Philosophy by Chaudhary Charan Singh University, Meerut for his research on military-media strategic studies.</P>

</div>

<div class="pom">


</div>
<div class="container">

    <h1>History</h1>
    <p style="font-size: 30px; text-align: justify;">The idea of creation of such a post goes back to as early Lord Mountbatten. General K. V. Krishna Rao advanced creation of the post of Chief of Defence Staff in June 1982.[18] However, officially, it was only following the Kargil Review Committee's recommendation in 1999 that the Group of Ministers (GoM) officially proposed the creation of the post of CDS in 2001.[7] Following committees, including the Naresh Chandra task force in 2012 and the Lieutenant General D. B. Shekatkar Committee in 2016, also proposed their own versions of a CDS.[19] The process of consulting all parties involved began in 2006. In 2017, the Cabinet Committee on Security started the process of making the final decision related to the creation of a post for the CDS.[20][21][22] The post of Chairman of the Chief of Staff Committee (Chairman-COSC) had been formed as a precursor to the post of CDS, responsible for the national military strategy.[23]

        The matter had opposition over the years on various fronts.[24] After the Indo-Pakistan War of 1971, Chief of the Air Staff, Air Chief Marshal Pratap Chandra Lal, had threatened to quit if the post of CDS was created.[25] There were also fears that such a post would be too powerful.[25] In 2001 the government was on the brink of making the then Chief of the Naval Staff Admiral, Sushil Kumar, the CDS. A date had been fixed including other formalities. However, due to turf wars, among other reasons, the idea was scrapped.</p>

    <center><img class="img-fluid" src="pom.jpg" alt="Chania" width="800" height="700"></center>

    <p style="font-size: 30px; text-align: justify;">Following the Prime Minister's announcement, a committee was announced on 23 August 2019 under the National Security Advisor, consisting of the Cabinet Secretary, the Defence Secretary and the Chairman of the Chief of Staff Committee (C-COSC) among others, to make final the powers of the CDS. The committee was to submit its report within six weeks.[26] By November 2019, government sources reported the committee had largely completed its tasks and would release an official charter and enabling framework for the post of CDS by mid-December.[27] On 24 December, the Cabinet Committee on Security (CCS) formally established the post of Chief of Defence Staff, a four-star general, a tri-service Chief, that shall lead the defence forces as well as play the role of head of the Department of Military Affairs.[3][4]

        Among the first reforms proposed by the new CDS was the creation of an Air Defence Command.[28] Following the COVID-19 pandemic, the CDS emphasised the need to minimise costly defence imports, give a chance to domestic production even with only 70% of the general staff qualitative requirements, and not 'misrepresent operational requirements'.</p>
    </div>

    <div class="container">

        <h1 style="font-size: 60px;">Description of the post</h1>
    <p style="font-size: 30px; text-align: justify;">The CDS is a four-star officer selected from among the serving officers of the Indian Armed Forces. While being "first among equals" among the service chiefs, the CDS would be a single-point military advisor the CDS will not hold any military command.[13] The holder of the post would also be the head of all tri-service command structures, assisted by a deputy, the Vice Chief of the Defence Staff to replace the post of Chief of Integrated Defence Staff. The CDS would head a newly-created Department of Military Affairs (DMA), under the Ministry of Defence, as its secretary. Apart from heading the DMA, the CDS will also be the Permanent Chairperson of the Chiefs of Staff Committee (PC-CoSC). He will also be the Principal Military Adviser to the Minister of Defence.</p>
    
    </div>
    <div class="pra">
          
    </div>
    <div class="container">
      
        
        <p style="font-size: 30px; text-align: justify;">As the Permanent Chairman of Chiefs of Staff Committee, CDS will perform the following functions:[31]

            The Chief of Defence Staff is described by officials as the "first among equals" among service chiefs.
            The CDS will be tasked with trimming weapons procurement procedures and integrating operations of the Indian armed forces- Army, Air Force and Navy.
            Apart from being the military advisor for the government, the CDS will also head the Department of Military Affairs.
            The CDS will have the authority to direct the service chiefs of Army, Navy and Air Force and will also have the authority to create theatre commands as and when needed.[32][33][34]
            Command tri-service agencies, organisations, and commands including those related to cyber and space.
            CDS will be member of Defence Acquisition Council chaired by the Minister of Defence and Defence Planning Committee chaired by the National Security Advisor.
            Function as the Military Advisor to the Nuclear Command Authority.
            Bring about jointness and ensure optimal utilisation of infrastructure in the three Services.
            Implement Five-Year Defence Capital Acquisition Plan (DCAP), and Two-Year roll-on Annual Acquisition Plans (AAP), as a follow up of Integrated Capability Development Plan (ICDP).
            Bring about reforms in the functioning of three services aimed at augmenting combat capabilities of the Armed Forces by reducing wasteful expenditure.
            Assign inter-Services prioritisation to capital acquisition proposals.[31]
            The CDS's salary and perquisites will be same as the service chiefs. The CDS will come under the Right to Information Act.</p>
    </div>   

    <div class="som">


    </div>

    <div class="container">

        <h1 style="font-size: 60px;font-weight: bold;">Organisation</h1>
     <h2 style="font-size: 50px;">Departments</h2>
     
     <p  style="font-size: 30px; text-align: justify;">The Ministry of Defence consists of five Departments; Department of Defence (DoD), Department of Military Affairs (DMA), Department of Defence Production (DDP), Department of Defence Research and Development (DRDO), and Department of Ex-Servicemen Welfare (DESW). The Defence Secretary of India functions as head of the Department of Defence,[14][15] and is additionally responsible for coordinating the activities of the Departments in the Ministry.[14][15]

        The principal functions of all the Departments are as follows:
        
        The Department of Defence, headed by the Defence Secretary, the department deals with the defence of india including defence policy, preparation for defence, acts conducive to prosecution of war, the Reserves of the Army, Navy and Air Force, Defence Accounts, the Coast Guard, Border Roads Organization, capital acquisitions for defence and various establishment matters.[16][17] It is also responsible for the Institute for Defence Studies and Analysis, National Defence College and any other organisation within the Ministry of Defence whose remit is broader than military matters. It is also responsible for the Defence Budget, matters relating to the Parliament, defence cooperation with foreign countries and coordination of all activities.[14][15]
        The Department of Military Affairs, is responsible for managing the armed forces of India, namely, the Army, the Navy and the Air Force. It is also responsible for the Territorial Army. It is headed by the Chief of Defence Staff as its secretary. It deals with procurement exclusive to the Indian Armed Forces except capital acquisitions. It is designed to promote jointness among the military services of India. This department was approved on 24 December 2019.[18][19] and the responsibilities notified by Cabinet Secretariat order on 30 December 2019 [20]</p>
     </div>
     <div class="soo">


    </div>

<div class="container">
     <p  style="font-size: 30px; text-align: justify;">   The Department of Defence Production, headed by the Defence Production Secretary, the department was set up in November 1962 and is responsible for matters pertaining to defence production, planning and control of departmental production units of the Ordnance Factories Board, indigenisation of imported stores equipment and spares, and for defence public sector undertakings (HAL, BEL, BEML, BDL, MDL, GSL, GRSE, Midhani).[15][21]
        The Department of Defence Research and Development is headed by the Defence Research and Development Secretary and ex-officio chairperson of Defence Research and Development Organisation.The department was formed in 1958, after the three-way merger of Technical Development Establishment of the Indian Army,the Directorate of Technical Development and Production and the Defence Science Organisation. The department is responsible for the Defence Research and Development Organisation.[15][22]
        The Department of Ex-servicemen Welfare (DESW) is headed by the Ex-Servicemen Welfare Secretary.The department was set up in 2004 to look after veteran affairs. The Directorate General of Resettlement, the Kendriya Sainik Board and Ex-Servicemen Contributory Health Scheme come under the purview of DESW.</p>
        
      </div>
      <div class="ashu">

      </div>
        <div class="container"><h2 style="font-size: 50px;">Universities and institutes</h2>
        <p  style="font-size: 30px; text-align: justify;">Institute for Defence Studies and Analyses, Defence Institute of Advanced Technology, Defence Institute of Psychological Research and National Defence University come under administration and purview of the Ministry of Defence.</p>
   
        <h2 style="font-size: 50px;">Integrated Defence Staff</h2>
        <p  style="font-size: 30px; text-align: justify;">To ensure a high degree of synergy between the Armed forces, the Government has set up the Integrated Defence Staff, headed by the Chief of Integrated Staff as the Chairman. It was created on 1 October 2001 based on the recommendations of the Group of Ministers which was set up in 2000 (post-Kargil) to review India's defence management.[24] It acts as the point organisation for integration of policy, doctrine, war fighting and procurement by employing best management practices. The current Chief of Integrated Defence Staff is General Bipin rawat, who took over on 1 November 2018.</p>
        </div>

        <div class="ash">

        </div>
        <div class="container">
        <h2 style="font-size: 50px;">Chiefs of Staff Committee</h2>
        <p  style="font-size: 30px; text-align: justify;">"Chiefs of Staff are the authority for advising the Defence Minister and normally through him the Cabinet Committee on Political Affairs on all military matters which require ministerial consideration". The Integrated Defence Staff is '"the principal arm and Secretariat to the Chiefs of Staff Committee"</p>
   
        <h2 style="font-size: 50px;">Composition</h2>
        <p  style="font-size: 30px; text-align: justify;">The Chiefs of Staff Committee is composed of: (a) Chief of the Army Staff (COAS); (b) Chief of the Naval Staff (CNS); (c) Chief of the Air Staff (CAS); and (d) Chief of Integrated Defence Staff (CIDS) (non-voting member). The Scientific Adviser to the Minister of Defence is invited to attend whenever needed.[26]

            The senior most member of the COSC is appointed its chairperson. General Bipin Rawat is the current head of COSC.</p>
        </div>
<div class="armylover">

</div>


        <div class="container">  
            
            <h2 style="font-size: 50px;">Role</h2>
            <p  style="font-size: 30px; text-align: justify;">The responsibility for national defence "rests with the Cabinet, which is discharged through the Ministry of Defence, which provides the policy framework and wherewithal to the Armed Forces to discharge their responsibilities in the context of the defence of the country. The Raksha Mantri (Defence Minister) is the head of the Ministry of Defence."[13]

                The Defence Ministry is responsible for "obtaining policy directions of the Government on all defence and security related matters" and communicating these directions to "Services Headquarters, Inter-Services Organisations, Production Establishments and Research and Development Organisations".[13] The MoD works closely with the National Security Council, Ministry of External Affairs and the Ministry of Home Affairs.</p>
    
            
        

     </div> 

  


     </div>


     <footer class="ct-footer">
        <div class="container">
          <form name="contentForm" enctype="multipart/form-data" method="post" action="">
            <div class="ct-footer-pre text-center-lg">
              <div class="inner">
                <span>Join our Website to receive updates, news & events!</span>
              </div>
              <div class="inner">
                <div class="form-group">
                  <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
                </div>
              </div>
            </div>
          </form>
          <ul class="ct-footer-list text-center-sm">
            <li>
              <h2 class="ct-footer-list-header">RTI</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/dod/right-information">Department of Defence</a>
                </li>
                <li>
                  <a href="https://ddpmod.gov.in/mandatory-discloures">Department Of Defence Production</a>
                </li>
                <li>
                  <a href="http://desw.gov.in/index.php">Department of ex-serviceman Welfare</a>
                </li>
                <li>
                  <a href="https://drdo.gov.in/rti-cell/home">Defence Research and Development Organisation</a>
                </li>
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Parliament Matters</h2>
              <ul>
                <li>
                  <a href="https://loksabha.nic.in/">Lok Sabha</a>
                </li>
                <li>
                  <a href="https://rajyasabha.nic.in/">Rajya Sabha</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/parliament-replies">Parliament Replies</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/parliament-matters">Parliament Matters</a>
                </li>
              
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Publications</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/documents/annual-report">Annual Report</a>
                </li>
                <li>
                  <a href="http://sainiksamachar.nic.in/">Sainik Samachar</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/ciso">Chief Information Security Officer (CISO) Newsletter</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/cyber-security-advisories">Cyber Security Advisories</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/cyber-security-b-s">Cyber Security Brochures</a>
                </li>
         
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Act and Rules</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/dod/acts">DOD Acts And Rules</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-procurement-procedure">Defence Procurement Procedure</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-procurement-manual">DEFENCE PROCUREMENT MANUAL</a>
                </li>
              
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">About</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/faq">FAQ</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/organization-structure">Organization</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-secretaries%20">Defence Secretaries</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/contact-us">Contact Us</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="ct-footer-meta text-center-sm">
            <div class="row">
              <div class="col-sm-6 col-md-2">
                
              </div>
              
              <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                <a href="" target="_blank"></a>
              </div>
              <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                <a href="" target="_blank"></a>
              </div>
    
        <div class="ct-footer-post">
          <div class="container">
            <div class="inner-left">
              <ul>
                <li>
                  <a href="https://mod.gov.in/faq">FAQ</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/feedback-0">Feed</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="inner-right">
              <p>Copyright © 2020 Indianarmforces</p>
              <p>Web Design by Sandeep on indiandefenceforces</p>
            </div>
          </div>
        </div>
      </footer>
   

</body>
</html>






