<!doctype>
<html>
<head>
<title>INDIAN NAVY</title>
<link rel="stylesheet" type="text/css" href="stylo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>

    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    html,
    body,
    img,
    figure {
      max-width: 100%;
    }
    html,
    body {
      overflow-x: hidden;
      color: #000;
      -ms-overflow-style: scrollbar;
      -webkit-font-smoothing: antialiased;
    }
    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }
    a {
      -webkit-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
    }
    .ct-u-paddingTop10 {
      padding-top: 10px !important;
    }
    .ct-footer {
      background-color: #111;
      padding-top: 70px;
      margin-top: 20px;
      position: relative;
    }
    .ct-footer-pre {
      width: 100%;
      padding-bottom: 55px;
      border-bottom: 1px solid #555;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ct-footer-pre span {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #ebebeb;
      font-size: 30px;
    }
    .ct-footer-pre .form-group {
      position: relative;
      margin: 0;
    }
    .ct-footer-pre .form-group:before,
    .ct-footer-pre .form-group:after {
      content: '';
      display: table;
    }
    .ct-footer-pre .form-group:after {
      clear: both;
    }
    .ct-footer-pre .form-group input {
      border: 1px solid #00bff3;
      background-color: #333;
      color: #fff;
      height: 50px;
      padding: 0 30px;
      margin: 0 5px;
      border-radius: 0 !important;
    }
    .ct-footer-pre .form-group button {
      height: 50px;
      position: relative;
      width: 80px;
      padding: 0
    }
    .ct-footer-list {
      padding: 50px 0;
      list-style: none;
      padding-left: 0;
      display: table;
      width: 100%;
      border-bottom: 1px solid #555;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ct-footer-list > li .ct-footer-list-header {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #00bff3;
      font-size: 30px;
    }
    .ct-footer-list > li ul {
      list-style: none;
      padding-left: 0;
    }
    .ct-footer-list > li ul li a {
      
    }
    .ct-footer-list > li ul li a:hover,
    .ct-footer-post a:hover {
      text-decoration: underline;
    }
    .ct-footer-post {
      background: #000;
      padding: 30px 0;
    }
    .ct-footer-post .inner-left,
    .ct-footer-post .inner-right {
      padding: 20px 0;
    }
    .ct-footer-post ul {
      list-style: none;
      padding-left: 0;
      margin: 0 -20px;
    }
    .ct-footer-post ul li {
      display: inline-block;
      margin: 0 20px;
    }
    .ct-footer-post a {
      color: #fff;
    }
    .ct-footer-post p {
      color: #fff;
    }
    .ct-footer-meta {
      padding-top: 30px;
    }
    .ct-footer-meta .ct-socials {
      padding: 20px 0;
    }
    .ct-footer-meta .ct-socials li {
      padding: 0 3px;
    }
    .ct-footer--with-button {
      padding-top: 150px;
    }
    address {
      color: #fff;
      display: inline-block;
    }
    address span {
      font-weight: 600;
    }
    address a {
      color: #fff;
    }
    address a:hover {
      text-decoration: underline;
    }
    .btn {
      font-family: 'Open Sans Condensed', sans-serif;
      border-radius: 0;
      border: none;
      text-transform: uppercase;
      color: #111;
      font-size: 26px;
      padding: 12px 30px;
    }
    .btn.btn-motive {
      background-color: #00bff3;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-motive:hover,
    .btn.btn-motive:hover:active {
      background-color: #00bff3;
    }
    .btn.btn-violet {
      color: #fff;
      background-color: #4f4f99;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-violet:hover {
      background-color: #37376b;
    }
    .btn.btn-violet:hover:active {
      background-color: #2f2f5b
    }
    .btn.btn-green {
      color: #fff;
      background-color: #43670f;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-green:hover {
      background-color: #36520c;
    }
    .btn.btn-green:hover:active {
      background-color: #314a0b;
    }
    .btn.btn-red {
      color: #fff;
      background-color: #da2229;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-red:hover {
      background-color: #ae1b21;
    }
    .btn.btn-red:hover:active {
      background-color: #9d181e
    }
    .btn.btn-white {
      background-color: #fff;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-white:hover {
      background-color: #d9d9d9;
    }
    .btn.btn-white:hover:active {
      background-color: #c9c9c9
    }
    .btn.btn-large {
      padding: 20px 50px;
      font-size: 30px;
      white-space: normal;
    }
    .ct-mediaSection {
      background-attachment: fixed;
    }
    .ct-section_header--type1 {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #000;
      font-size: 115px;
      text-transform: uppercase;
    }
    .ct-section_header--type2 small {
      font-family: 'coquette', fantasy;
      font-size: 58px;
      line-height: .7;
      display: block;
      font-weight: 700;
      position: relative;
      left: -12px;
    }
    .ct-section_header--type2 span {
      font-family: 'Bebas Neue';
      font-size: 115px;
      line-height: .8;
    }
    .ct-section_header--type2 img {
      display: inline-block;
      float: left;
      position: relative;
      top: 15px;
      padding-right: 3px;
    }
    .ct-section_header--type3 {
      text-align: center;
    }
    .ct-section_header--type3 small {
      font-family: 'coquette', fantasy;
      font-size: 50px;
      padding: 15px 0;
      font-weight: 700;
      color: #fff;
      background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block
    }
    .ct-section_header--type3 span {
      font-family: 'Bebas Neue';
      font-size: 150px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: .85
    }
    .ct-section_header--type4 {
      text-align: center;
    }
    .ct-section_header--type4:before,
    .ct-section_header--type4:after {
      content: '';
      display: table
    }
    .ct-section_header--type4:after {
      clear: both
    }
    .ct-section_header--type4 small {
      font-family: 'coquette', fantasy;
      font-size: 50px;
      color: inherit;
      font-weight: 700;
      display: block
    }
    .ct-section_header--type4 span {
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-weight: 400;
      font-weight: bold;
      font-size: 150px;
      text-transform: uppercase;
      display: block;
      line-height: .7
    }
    .ct-section_header + p {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: -1.5px;
      text-align: center;
    }
    .ct-section_header--type4 + p {
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-weight: 400;
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
    }
    
    /* Media Queries */
    
    @media (min-width:1200px) {
      .ct-footer-pre {
        display: table;
      }
      .ct-footer-pre > .inner {
        display: table-cell;
        vertical-align: middle;
      }
      .ct-footer-list > li {
        width: 20%;
        display: table-cell;
        vertical-align: top;
      }
      .ct-footer-list > li:last-child {
        width: 7%;
      }
    }
    
    @media (max-width:1199px) {
      .ct-footer-pre .form-group {
          padding-top: 15px
      }
    }
    @media (max-width: 1199px) {
      .ct-footer-list > li {
        display: inline-block;
        float: left;
      }
    }
    @media (min-width:992px) {
      .ct-footer-post .inner-left {
        float: left;
      }
      .ct-footer-post .inner-right {
        float: right;
      }
    }
    @media (max-width:991px) {
      .ct-footer-post {
        text-align: center;
      }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      .ct-footer-list > li {
        width: 33.3333%;
      }
    }
    @media (min-width:768px) {
      .ct-footer-post p {
        display: inline-block;
      }
      .ct-footer-post p + p {
        padding-left: 50px;
      }
    }
    @media (max-width:767px) {
      address {
        padding-top: 30px;
      }
    }
    @media (min-width: 480px) and (max-width:767px) {
      .ct-footer-list > li {
        width: 50%;
      }
    }
    @media (min-width:480px) {
      .ct-footer-pre .form-group button {
        top: -1px;
      }
      .ct-footer-pre .form-group input {
        width: 331px;
      }
    }
    @media (max-width:479px) {
      .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0;
      }
      .ct-footer-pre .form-group button {
        float: left;
        width: 30%;
      }
      .ct-footer-list > li {
        width: 100%;
        text-align: center;
      }
      .ct-footer-list {
        padding: 20px 0;
      }
      .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px;
      }
      .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8;
      }
      .ct-section_header + p {
        font-size: 22px;
      }
      .ct-section_header--type3 small {
        font-size: 25px;
      }
      .ct-section_header--type4 small {
          font-size: 40px;
      }
      .ct-section_header--type3 span {
        font-size: 90px;
      }
      .ct-section_header--type4 span {
          font-size: 80px;
      }
      .ct-section_header--type4 + p {
        font-size: 28px;
      }
    }
     

    </style>

</head>
<body>

<div class="main">
    <ul>
        <li><a  href="../home/home.html" class="text-decoration-none">Home</a></li>
        <li><a  href="../indian army/indianarmy.html" class="text-decoration-none">Indian Army</a></li>
        <li><a href="../indian air force/indianairforce.html" class="text-decoration-none">Indian Air Force</a></li>
        <li class="active"><a  href="../indian navy/indiannavy.html" class="text-decoration-none">Indian Navy</a></li>
        </ul>
<div class="sonu">
    <marquee><h1>INDIAN NAVY</h1></marquee>
    </div>

</div>



<div class="container">
    <br>
 
    <img src="chief.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
<div style="float:right">
    <br>
    <br>
<h1>Admiral Karambir Singh</h1>
<h2>CHIEF (CNS) OF INDIAN NAVY</h2>


</div>
<p style="font-size: 30px; text-align: justify;">The current CNS is Admiral Karambir Singh. The 24th Navy Chief, he took over from Admiral Sunil Lanba, who retired on 31 May 2019 after four decades of service from the navy.</p>
<P style="font-size: 30px; text-align: justify;">At Independence, the head of the Navy was designated the "Commander-in-Chief, Royal Indian Navy."[5] On 1 March 1948, the title of "Chief of the Naval Staff" was added,[6] with a re-designation to "Chief of the Naval Staff and Commander-in-Chief, Royal Indian Navy".

    The "Royal" designation was dropped when India became a republic on 26 January 1950. Thus re-designating the head of Indian Navy to "Chief of the Naval Staff and Commander-in-Chief, Indian Navy".
    
    The Commanders-In-Chief (Change in Designation) Act, 1955 re-designated the head of Indian Navy to "Chief of Naval Staff".[7] The position is headed by both two-star rank Rear Admiral and three-star rank Vice Admiral. However since 1966, the CNS has always been a full Admiral.
    
    Appointments to the office are made by the Appointments Committee of the Cabinet (ACC). The Chief of the Naval Staff generally reaches superannuation upon serving three years or at the age of 62, whichever is earlier.
</P>

</div>
<div class="sos">

</div>


<div class="container">

    <p style="font-size: 30px; text-align: justify;">The Indian Navy (Hindi: Bhāratīya Nau Sēnā) is the naval branch of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Navy. The Chief of Naval Staff, a four-star admiral, commands the navy.

        The Indian Navy traces its origins back to the East India Company's Marine which was founded in 1612 to protect British merchant shipping in the region. In 1793, the British East India Company established its rule over eastern part of the Indian subcontinent i.e. Bengal, but it was not until 1830 that the colonial navy was titled as His Majesty's Indian Navy. When India became a republic in 1950, the Royal Indian Navy as it had been named since 1934 was renamed to Indian Navy.
    
    </p>

    <center><img class="img-fluid" src="sign.jpg" alt="Chania" width="800" height="600"></center>

    <p style="font-size: 30px; text-align: justify;">The primary objective of the navy is to safeguard the nation's maritime borders, and in conjunction with other Armed Forces of the union, act to deter or defeat any threats or aggression against the territory, people or maritime interests of India, both in war and peace. Through joint exercises, goodwill visits and humanitarian missions, including disaster relief, Indian Navy promotes bilateral relations between nations.
        As of June 2019, Indian Navy has 67,252 active and 55,000 reserve personnel in service and has a fleet of 295 ships, boats and 246 aircraft.[6][7][8][9]As of March 2018, the operational fleet consists of one aircraft carrier, one amphibious transport dock, eight landing ship tanks, eleven destroyers, fourteen frigates, one nuclear-powered attack submarine, one ballistic missile submarine, fifteen conventionally-powered attack submarines,[10] twenty-two corvettes, one mine countermeasure vessel, four fleet tankers and various other auxiliary vessels.
    </p>
    </div>

<br>

<div class="container">

    <img src="sig.jpg" class="rounded" alt="Cinque Terre" width="200" height="236">
    <div style="float: right;">
        <br>
        <br>
        <br>
    <h1 style="font-size: 60px;">Crest of the Indian Navy</h1>   
    </div>   
</div>
<br>


<div class="pas">

</div>


<div class="container">

   <h1 style="font-size: 60px;font-weight: bold;">History of Indian Navy</h1>
<h2 style="font-size: 50px;">Early maritime history</h2>

<p  style="font-size: 30px; text-align: justify;">The maritime history of India dates back to 6,000 years with the birth of art of the navigation and navigating during the Indus Valley Civilisation.[11] A Kutch mariner's log book from 19th century recorded that the first tidal dock India has been built at Lothal around 2300 BC during the Indus Valley Civilisation, near the present day harbour of Mangrol on the Gujarat coast. The Rig Veda, credits Varuna, the Hindu god of water and the celestial ocean,[12] with knowledge of the ocean routes and describes the use of ships having hundred oars in the naval expeditions by Indians. There are also references to the side wings of a ship called Plava, which stabilizes the vessel during storms. Plava is considered to be the precursor of modern-day stabilizers.[13] The first use of mariner's compass, called as Matsya Yantra, was recorded in 4 and 5 AD.</p>
<center><img src="ori.jpg" class="rounded-circle" width="800px" height="600px"></center>
<h2 style="font-size:50px;"> Origins To Independence</h2>
<p  style="font-size: 30px; text-align: justify;">The origins of the Indian Navy date to 1612, when an English vessel under the command of Captain Best encountered the Portuguese. Although the Portuguese were defeated, this incident along with the trouble caused by the pirates to the merchant vessels, forced the British to maintain fleet near Surat, Gujarat. The British Honourable East India Company (HEIC) formed a naval arm, and the first squadron of fighting ships reached the Gujarat coast on 5 September 1612. Their objective was to protect British merchant shipping off the Gulf of Cambay and up the Narmada and Tapti rivers. As the HEIC continued to expand its rule and influence over different parts of India, the responsibility of Company's Marine increased too.
    Over time, the British predominantly operated from Bombay, and in 1686, the HEIC's naval arm was renamed the Bombay Marine. At times the Bombay Marine engaged Dutch, French, Maratha, and Sidi vessels. Much later, it was also involved in the First Anglo-Burmese War of 1824. In 1834, the Bombay Marine became Her Majesty's Indian Navy. The Navy saw action in the First Opium War of 1840 and in the Second Anglo-Burmese War in 1852. Due to some unrecorded reasons, the Navy's name reverted to the Bombay Marine from 1863 to 1877, after which it was named Her Majesty's Indian Marine. At that time, the Marine operated in two divisions—the Eastern Division at Calcutta under the Superintendent of Bay of Bengal, and the Western Division at Bombay Superintendent of Arabian Sea.[16] In 1892 the Marine was rechristened the Royal Indian Marine, and by the end of the 19th century it operated over fifty ships. The Marine participated in World War I with a fleet of patrol vessels, troop carriers, and minesweepers. In 1928, D. N. Mukherji was the first Indian to be granted a commission, in the rank of an Engineer Sub-lieutenant. Also in 1928, the RIM was accorded combatant status, which entitled it to be considered a true fighting force and to fly the White Ensign of the Royal Navy.[17] In 1934, the Marine was upgraded to a full naval force, thus becoming the Royal Indian Navy (RIN), and was presented the King's colours in recognition of its services to the British Crown.[
</p>
</div>

<div class="so">

</div>

<div class="container">

    <h2 style="font-size: 50px;">Independence to the end of the 20th century</h2>
<p style="font-size: 30px; text-align: justify;">Following independence and the partition of India on 15 August 1947, the RIN's depleted fleet of ships and remaining personnel were divided between the newly independent Dominion of India and Dominion of Pakistan. 21 percent of the Navy's officer cadre and 47 percent of its sailors opted to join the portion of the fleet which became the Royal Pakistan Navy. Effective from the same date, all British officers were compulsorily retired from the Navy and its reserve components, with Indian officers being promoted to replace British senior officers.[29] However, a number of British flag and senior officers were invited to continue serving in the RIN.[30] After independence, the Indian share of the Navy consisted of 32 vessels along with 11,000 personnel. Rear Admiral John Talbot Savignac Hall headed the Navy as its first Commander-in-Chief (C-in-C) post-Independence.[16] In May 1948, Captain Ajitendu Chakraverti became the first Indian officer to be appointed to the rank of commodore.[31] When India became a republic on 26 January 1950, the Royal prefix was dropped and the name Indian Navy was officially adopted. The prefix for naval vessels was changed from His Majesty's Indian Ship (HMIS) to Indian Naval Ship (INS).[16] At the same time, the imperial crown in insignia was replaced with the Lion Capital of Ashoka and the Union Jack in the canton of the White Ensign was replaced with the Indian Tricolour.
    By 1955, the Navy had largely overcome its post-Independence personnel shortfalls.[29] During the early years following independence, many British officers continued to serve in the Navy on secondment from the Royal Navy, due to the post-Independence retirement or transfer of many experienced officers to the Royal or the Pakistan navies.[29] The first C-in-C of the Navy was Admiral Sir Edward Parry who took over from Hall in 1948 and handed over to Admiral Sir Charles Thomas Mark Pizey in 1951. Admiral Pizey also became the first Chief of the Naval Staff in 1955, and was succeeded by Vice Admiral Sir Stephen Hope Carlill the same year[16] The pace of "Indianising" continued steadily through the 1950s. By 1952, senior Naval appointments had begun to be filled by Indian officers,[33] and by 1955, basic training for naval cadets was entirely conducted in India.
</p>

    <center><img src="wo.jpg" class="rounded-circle"></center>
    <h2 style="font-size: 50px;">21st century onwards</h2>
    <p style="font-size: 30px; text-align: justify;">In the 21st century, the Indian Navy has played an important role in maintaining peace for India on the maritime front, in spite of the state of foment in its neighbourhood. It has been deployed for humanitarian relief in times of natural disasters and crises across the globe, as well as to keep India's maritime trade routes free and open.[59]

        The Indian Navy was a part of the joint forces exercises, Operation Parakram, during the 2001–2002 India–Pakistan standoff. More than a dozen warships were deployed to the northern Arabian Sea.[60] In October, the Indian Navy took over operations to secure the Strait of Malacca, to relieve US Navy resources for Operation Enduring Freedom.
    </p>
    <img src="aw.jpg" class="rounded-circle" float="left">
    <p style="font-size: 30px; text-align: justify;">The navy plays an important role in providing humanitarian relief in times of natural disasters, including floods, cyclones and tsunamis. In the aftermath of the 2004 Indian Ocean earthquake and tsunami, the Indian Navy launched massive disaster relief operations to help affected Indian states as well as Maldives, Sri Lanka and Indonesia. Over 27 ships, dozens of helicopters, at least six fixed-wing aircraft and over 5000 personnel of the navy were deployed in relief operations.[62] These included Operation Madad in Andhra Pradesh and Tamil Nadu, Operation Sea Waves in the Andaman and Nicobar Islands, Operation Castor in Maldives, Operation Rainbow in Sri Lanka and Operation Gambhir in Indonesia.[63] Gambhir, carried out following the 2004 Indian Ocean tsunami, was one of the largest and fastest force mobilisations that the Indian Navy has undertaken.     </p>      
</div>


<div class="ama">

</div>

<div class="container">
    <h1 style="font-size: 60px;">Organisation</h1>
    <p style="font-size: 30px; text-align: justify;">
        While the President of India serves as the Supreme Commander of the Indian Armed Forces, the organizational structure of Indian Navy is headed by the Chief of Naval Staff (CNS), who holds the rank of Admiral.[84] While the provision for the rank of Admiral of the Fleet exists, it is primarily intended for major wartime use and honour. No officer of the Indian Navy has yet been conferred this rank.[85] The CNS is assisted by the Vice Chief of Naval Staff (VCNS), a vice-admiral; the CNS also heads the Integrated Headquarters (IHQ) of the Ministry of Defence (Navy), based in New Delhi. The Deputy Chief of Naval Staff (DCNS), a vice-admiral, is a Principal Staff Officer, along with the Chief of Personnel (COP) and the Chief of Materiel (COM), both of whom are also vice-admirals.[84] The Director General Medical Services (Navy) is a Surgeon Vice-Admiral, heads the medical services of the Indian Navy.[86]

        The Indian Navy operates three operational Commands. Each Command is headed by a Flag Officer Commanding-in-Chief (FOC-in-C) of the rank of Vice Admiral.[87] The Eastern and Western Commands each have a Fleet commanded by a Rear Admiral. The Western Fleet based at Mumbai is commanded by the Flag Officer Commanding Western Fleet (FOCWF) and the Eastern Fleet, based at Visakhapatnam, is commanded by the Flag Officer Commanding Eastern Fleet (FOCEF). They each also have a Commodore commanding submarines (COMCOS).[88] The Southern Naval Command is home to the Flag Officer Sea Training (FOST).
       </p>
        <center><img src="xy.jpg" class="rounded-circle" height="600px" width="800px"></center>
        <p style="font-size: 30px; text-align: justify;">Additionally, the Andaman and Nicobar Command is a unified Indian Navy, Indian Army, Indian Air Force, and Indian Coast Guard theater command based at the capital, Port Blair.[90] Commander in Chief Andaman and Nicobar (CINCAN) receives staff support from, and reports directly to the chairman Chiefs of Staff Committee (COSC) in New Delhi. The Command was set up in the Andaman and Nicobar Islands in 2001.</p>

</div>

<div class="container">
    <h1 style="font-size: 60px;">Facilities</h1>
    <p style="font-size: 30px; text-align: justify;"><img src="son.jpg" float="left" height="500px" width="500px">
        Indian Navy has its operational and training bases in Gujarat, Karnataka, Goa, Maharashtra, Lakshadweep, Kerala, Odisha, Tamil Nadu, Andhra Pradesh, West Bengal, and Andaman and Nicobar Islands. These bases are intended for various purposes such as logistics and maintenance support, ammunition support, air stations, hospitals, MARCOS bases, coastal defence, missile defence, submarine and missile boat bases, forward operating bases etc.[103][104][105] Of these, INS Shivaji is one of the oldest naval bases in India. Commissioned in February 1945 as HMIS Shivaji, it now serves as the premier Technical Training Establishment (TTE) of the Indian Navy.[106]

        In May 2005, the Indian Navy commissioned INS Kadamba at Karwar, 100 kilometres (62 mi) from Goa.[107] Built under the first phase of the Project Seabird, at first it was an exclusively Navy controlled base without sharing port facilities with commercial shipping.[108] The Indian Navy also has berthing rights in Oman and Vietnam.[109] The Navy operates a monitoring station, fitted with radars and surveillance gear to intercept maritime communication, in Madagascar.</p>
    </div>

    <div class="container">
        <h1 style="font-size: 60px;">Training</h1>
        <p style="font-size: 30px; text-align: justify;">
            Indian Navy has a specialized training command which is responsible for organisation, conduct and overseeing of all basic, professional and specialist training throughout the Navy. The Commander in Chief of Southern Command also serves as the Commander in Chief of Training Command. The Chief of Personnel (CoP) at HQ of Indian Navy is responsible for the framework of training, and exercises the responsibility through Directorate of Naval Training (DNT).[116] The training year of Indian Navy is defined from 1 July to 30 June of the following year.[117]

            </p>
            <center><img src="don.jpg" class="rounded-circle" height="600px" width="800px"></center>
            <p style="font-size: 30px; text-align: justify;">Officer training is conducted at Indian Naval Academy (INA) at Ezhimala, on the coast of Kerala. Established in 2009, it is the largest naval academy in Asia. Cadets from National Defence Academy also move to INA for their later terms.[118] The Navy also has specialized training establishments for gunnery, aviation, leadership, logistics, music, medicine, physical training, educational training, engineering, hydrography, submarines etc. at several naval bases[119] along the coastline of India.[120] Naval officers also attend the tri-service institutions National Defence College, College of Defence Management and Defence Services Staff College for various staff courses to higher command and staff appointments. The Navy's War college is the Naval War College, Goa.[116] A dedicated wing for naval architecture under Directorate of Naval Architecture at IIT Delhi is operated by the Navy.[121] Indian Navy also trains officers and men from the navies of friendly foreign countries. </p>
    
    </div> 

    <div class="mol">

    </div>  


<div class="container">

<h1 style="font-size: 60px;">Weapon systems</h1>
<p style="font-size: 30px; text-align: justify;">
  The Navy use a mix of indigenously developed and foreign made missile systems. These include submarine-launched ballistic missiles, ship-launched ballistic missiles, cruise and anti-ship missiles, air-to-air missiles, surface-to-air missiles, torpedoes, air-to-air guns, main guns and anti-submarine rocket launchers. Its inventory comprises 100 mm (3.9 in) AK 190 gun with a range of 21.5 kilometres (13.4 mi), 130 kilometres (81 mi) KH-35E 4 Quad Uran, ASW RBU-2000 etc.[173]


BrahMos supersonic cruise missile fired from INS Chennai during TROPEX 2017.
In the recent years BrahMos has been one of the most advanced missile system adapted by the India Navy. It has been jointly developed by India's Defence Research and Development Organisation (DRDO) and Russian NPO Mashinostroyeniya. BrahMos is the world's fastest anti-ship cruise missile in operation.[174] The BrahMos has been tailored to meet Indian needs and features a large proportion of India-designed components and technology, including its fire control systems, transporter erector launchers, and its onboard navigational attack systems. The successful test of Brahmos from INS Rajput provides Indian Navy with precision land attack capability.

</p>
</div>

<div class="mm">


</div>


<div class="container">

<h1 style="font-size: 60px;">Electronic warfare and systems management</h1>
<p style="font-size: 30px; text-align: justify;">
  Sangraha is a joint electronic warfare programme between Defence Research and Development Organisation (DRDO) and the Indian Navy. The programme is intended to develop a family of electronic warfare suites, for use on different naval platforms capable of detecting, intercepting, and classifying pulsed, carrier wave, pulse repetition frequency agile, frequency agile and chirp radars. The systems are suitable for deployment on various platforms like helicopters, vehicles, and ships. Certain platforms, along with ESM (Electronic Support Measures) capabilities, have ECM (Electronic Countermeasure) capabilities such as multiple-beam phased array jammers.[182]

  The Indian Navy also relies on information technology to face the challenges of the 21st century. The Indian Navy is implementing a new strategy to move from a platform centric force to a network centric force by linking all shore-based installations and ships via a high-speed data networks and satellite(s).[183][184][185] This will help in increased operational awareness. The network is referred to as the Navy Enterprise Wide Network (NEWN). The Indian Navy has also provided training to all its personnel in Information Technology (IT) at the Naval Institute of Computer Applications (NICA) located in Mumbai. Information technology is also used to provide better training, like the usage of simulators and for better management of the force.</p>

</div>

<div class="ss">
  
</div>
  <div class="container">

  <h1 style="font-size: 60px;">Naval satellite</h1>
<p style="font-size: 30px; text-align: justify;">
  India's first exclusive defence satellite GSAT-7 was successfully launched by European space consortium Arianespace's rocket from Kourou spaceport in French Guiana in August 2013. GSAT-7 was fabricated by the Indian Space Research Organisation (ISRO) to serve for at least seven years in its orbital slot at 74°E, providing UHF, S-band, C-band and Ku-band relay capacity. Its Ku-band allows high-density data transmission, including both audio and video. This satellite also has a provision to reach smaller and mobile terminals.[189]

  GSAT-7 approximately has a footprint of 3,500–4,000 kilometres (2,200–2,500 miles; 1,900–2,200 nautical miles) over the Indian Ocean region, including both the Arabian Sea and the Bay of Bengal region. This enables the Navy to operate in a network-centric atmosphere having real-time networking of all its operational assets at sea and on land.[189]
  
  On 15 June 2019 the navy placed an order for GSAT-7R satellite as a replacement for GSAT-7. The satellite costs Rs 1589 crores (US$225.5 million) and is expected to be launched by 2020.

</div>



    <footer class="ct-footer">
        <div class="container">
          <form name="contentForm" enctype="multipart/form-data" method="post" action="">
            <div class="ct-footer-pre text-center-lg">
              <div class="inner">
                <span>Join our Website to receive updates, news & events!</span>
              </div>
              <div class="inner">
                <div class="form-group">
                  <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
                </div>
              </div>
            </div>
          </form>
          <ul class="ct-footer-list text-center-sm">
            <li>
              <h2 class="ct-footer-list-header">RTI</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/dod/right-information">Department of Defence</a>
                </li>
                <li>
                  <a href="https://ddpmod.gov.in/mandatory-discloures">Department Of Defence Production</a>
                </li>
                <li>
                  <a href="http://desw.gov.in/index.php">Department of ex-serviceman Welfare</a>
                </li>
                <li>
                  <a href="https://drdo.gov.in/rti-cell/home">Defence Research and Development Organisation</a>
                </li>
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Parliament Matters</h2>
              <ul>
                <li>
                  <a href="https://loksabha.nic.in/">Lok Sabha</a>
                </li>
                <li>
                  <a href="https://rajyasabha.nic.in/">Rajya Sabha</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/parliament-replies">Parliament Replies</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/parliament-matters">Parliament Matters</a>
                </li>
              
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Publications</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/documents/annual-report">Annual Report</a>
                </li>
                <li>
                  <a href="http://sainiksamachar.nic.in/">Sainik Samachar</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/ciso">Chief Information Security Officer (CISO) Newsletter</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/cyber-security-advisories">Cyber Security Advisories</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/cyber-security-b-s">Cyber Security Brochures</a>
                </li>
         
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Act and Rules</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/dod/acts">DOD Acts And Rules</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-procurement-procedure">Defence Procurement Procedure</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-procurement-manual">DEFENCE PROCUREMENT MANUAL</a>
                </li>
              
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">About</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/faq">FAQ</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/organization-structure">Organization</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-secretaries%20">Defence Secretaries</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/contact-us">Contact Us</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="ct-footer-meta text-center-sm">
            <div class="row">
              <div class="col-sm-6 col-md-2">
                
              </div>
              
              <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                <a href="" target="_blank"></a>
              </div>
              <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                <a href="" target="_blank"></a>
              </div>
    
        <div class="ct-footer-post">
          <div class="container">
            <div class="inner-left">
              <ul>
                <li>
                  <a href="https://mod.gov.in/faq">FAQ</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/feedback-0">Feed</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="inner-right">
              <p>Copyright © 2020 Indianarmforces</p>
              <p>Web Design by Sandeep on indiandefenceforces</p>
            </div>
          </div>
        </div>
      </footer>

</body>
</html>