<!doctype>
<html>
<head>
<title>INDIAN AIR FORCE</title>
<link rel="stylesheet" type="text/css" href="stylo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>

    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    
    html,
    body,
    img,
    figure {
      max-width: 100%;
    }
    html,
    body {
      overflow-x: hidden;
      color: #000;
      -ms-overflow-style: scrollbar;
      -webkit-font-smoothing: antialiased;
    }
    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }
    a {
      -webkit-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
    }
    .ct-u-paddingTop10 {
      padding-top: 10px !important;
    }
    .ct-footer {
      background-color: #111;
      padding-top: 70px;
      margin-top: 20px;
      position: relative;
    }
    .ct-footer-pre {
      width: 100%;
      padding-bottom: 55px;
      border-bottom: 1px solid #555;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ct-footer-pre span {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #ebebeb;
      font-size: 30px;
    }
    .ct-footer-pre .form-group {
      position: relative;
      margin: 0;
    }
    .ct-footer-pre .form-group:before,
    .ct-footer-pre .form-group:after {
      content: '';
      display: table;
    }
    .ct-footer-pre .form-group:after {
      clear: both;
    }
    .ct-footer-pre .form-group input {
      border: 1px solid #00bff3;
      background-color: #333;
      color: #fff;
      height: 50px;
      padding: 0 30px;
      margin: 0 5px;
      border-radius: 0 !important;
    }
    .ct-footer-pre .form-group button {
      height: 50px;
      position: relative;
      width: 80px;
      padding: 0
    }
    .ct-footer-list {
      padding: 50px 0;
      list-style: none;
      padding-left: 0;
      display: table;
      width: 100%;
      border-bottom: 1px solid #555;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ct-footer-list > li .ct-footer-list-header {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #00bff3;
      font-size: 30px;
    }
    .ct-footer-list > li ul {
      list-style: none;
      padding-left: 0;
    }
    .ct-footer-list > li ul li a {
      
    }
    .ct-footer-list > li ul li a:hover,
    .ct-footer-post a:hover {
      text-decoration: underline;
    }
    .ct-footer-post {
      background: #000;
      padding: 30px 0;
    }
    .ct-footer-post .inner-left,
    .ct-footer-post .inner-right {
      padding: 20px 0;
    }
    .ct-footer-post ul {
      list-style: none;
      padding-left: 0;
      margin: 0 -20px;
    }
    .ct-footer-post ul li {
      display: inline-block;
      margin: 0 20px;
    }
    .ct-footer-post a {
      color: #fff;
    }
    .ct-footer-post p {
      color: #fff;
    }
    .ct-footer-meta {
      padding-top: 30px;
    }
    .ct-footer-meta .ct-socials {
      padding: 20px 0;
    }
    .ct-footer-meta .ct-socials li {
      padding: 0 3px;
    }
    .ct-footer--with-button {
      padding-top: 150px;
    }
    address {
      color: #fff;
      display: inline-block;
    }
    address span {
      font-weight: 600;
    }
    address a {
      color: #fff;
    }
    address a:hover {
      text-decoration: underline;
    }
    .btn {
      font-family: 'Open Sans Condensed', sans-serif;
      border-radius: 0;
      border: none;
      text-transform: uppercase;
      color: #111;
      font-size: 26px;
      padding: 12px 30px;
    }
    .btn.btn-motive {
      background-color: #00bff3;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-motive:hover,
    .btn.btn-motive:hover:active {
      background-color: #00bff3;
    }
    .btn.btn-violet {
      color: #fff;
      background-color: #4f4f99;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-violet:hover {
      background-color: #37376b;
    }
    .btn.btn-violet:hover:active {
      background-color: #2f2f5b
    }
    .btn.btn-green {
      color: #fff;
      background-color: #43670f;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-green:hover {
      background-color: #36520c;
    }
    .btn.btn-green:hover:active {
      background-color: #314a0b;
    }
    .btn.btn-red {
      color: #fff;
      background-color: #da2229;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-red:hover {
      background-color: #ae1b21;
    }
    .btn.btn-red:hover:active {
      background-color: #9d181e
    }
    .btn.btn-white {
      background-color: #fff;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
    }
    .btn.btn-white:hover {
      background-color: #d9d9d9;
    }
    .btn.btn-white:hover:active {
      background-color: #c9c9c9
    }
    .btn.btn-large {
      padding: 20px 50px;
      font-size: 30px;
      white-space: normal;
    }
    .ct-mediaSection {
      background-attachment: fixed;
    }
    .ct-section_header--type1 {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #000;
      font-size: 115px;
      text-transform: uppercase;
    }
    .ct-section_header--type2 small {
      font-family: 'coquette', fantasy;
      font-size: 58px;
      line-height: .7;
      display: block;
      font-weight: 700;
      position: relative;
      left: -12px;
    }
    .ct-section_header--type2 span {
      font-family: 'Bebas Neue';
      font-size: 115px;
      line-height: .8;
    }
    .ct-section_header--type2 img {
      display: inline-block;
      float: left;
      position: relative;
      top: 15px;
      padding-right: 3px;
    }
    .ct-section_header--type3 {
      text-align: center;
    }
    .ct-section_header--type3 small {
      font-family: 'coquette', fantasy;
      font-size: 50px;
      padding: 15px 0;
      font-weight: 700;
      color: #fff;
      background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block
    }
    .ct-section_header--type3 span {
      font-family: 'Bebas Neue';
      font-size: 150px;
      font-weight: 400;
      text-transform: uppercase;
      line-height: .85
    }
    .ct-section_header--type4 {
      text-align: center;
    }
    .ct-section_header--type4:before,
    .ct-section_header--type4:after {
      content: '';
      display: table
    }
    .ct-section_header--type4:after {
      clear: both
    }
    .ct-section_header--type4 small {
      font-family: 'coquette', fantasy;
      font-size: 50px;
      color: inherit;
      font-weight: 700;
      display: block
    }
    .ct-section_header--type4 span {
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-weight: 400;
      font-weight: bold;
      font-size: 150px;
      text-transform: uppercase;
      display: block;
      line-height: .7
    }
    .ct-section_header + p {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: -1.5px;
      text-align: center;
    }
    .ct-section_header--type4 + p {
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-weight: 400;
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
    }
    
    /* Media Queries */
    
    @media (min-width:1200px) {
      .ct-footer-pre {
        display: table;
      }
      .ct-footer-pre > .inner {
        display: table-cell;
        vertical-align: middle;
      }
      .ct-footer-list > li {
        width: 20%;
        display: table-cell;
        vertical-align: top;
      }
      .ct-footer-list > li:last-child {
        width: 7%;
      }
    }
    
    @media (max-width:1199px) {
      .ct-footer-pre .form-group {
          padding-top: 15px
      }
    }
    @media (max-width: 1199px) {
      .ct-footer-list > li {
        display: inline-block;
        float: left;
      }
    }
    @media (min-width:992px) {
      .ct-footer-post .inner-left {
        float: left;
      }
      .ct-footer-post .inner-right {
        float: right;
      }
    }
    @media (max-width:991px) {
      .ct-footer-post {
        text-align: center;
      }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      .ct-footer-list > li {
        width: 33.3333%;
      }
    }
    @media (min-width:768px) {
      .ct-footer-post p {
        display: inline-block;
      }
      .ct-footer-post p + p {
        padding-left: 50px;
      }
    }
    @media (max-width:767px) {
      address {
        padding-top: 30px;
      }
    }
    @media (min-width: 480px) and (max-width:767px) {
      .ct-footer-list > li {
        width: 50%;
      }
    }
    @media (min-width:480px) {
      .ct-footer-pre .form-group button {
        top: -1px;
      }
      .ct-footer-pre .form-group input {
        width: 331px;
      }
    }
    @media (max-width:479px) {
      .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0;
      }
      .ct-footer-pre .form-group button {
        float: left;
        width: 30%;
      }
      .ct-footer-list > li {
        width: 100%;
        text-align: center;
      }
      .ct-footer-list {
        padding: 20px 0;
      }
      .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px;
      }
      .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8;
      }
      .ct-section_header + p {
        font-size: 22px;
      }
      .ct-section_header--type3 small {
        font-size: 25px;
      }
      .ct-section_header--type4 small {
          font-size: 40px;
      }
      .ct-section_header--type3 span {
        font-size: 90px;
      }
      .ct-section_header--type4 span {
          font-size: 80px;
      }
      .ct-section_header--type4 + p {
        font-size: 28px;
      }
    }
        

    </style>

</head>
<body>

<div class="main">
    <ul>
        <li><a  href="../home/home.html" class="text-decoration-none">Home</a></li>
        <li><a  href="../indian army/indianarmy.html" class="text-decoration-none">Indian Army</a></li>
        <li class="active"><a href="../indian air force/indianairforce.html" class="text-decoration-none">Indian Air Force</a></li>
        <li><a  href="../indian navy/indiannavy.html" class="text-decoration-none">Indian Navy</a></li>
        </ul>
<div class="sonu">
    <marquee><h1>INDIAN AIR FORCE</h1></marquee>
    </div>

</div>



<div class="container">
    <br>
 
    <img src="chief.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
<div style="float:right">
    <br>
    <br>
<h1>Rakesh Kumar Singh Bhadauria</h1>
<h2>CHIEF (CAS) OF INDIAN AIR FORCE</h2>


</div>
<p style="font-size: 30px; text-align: justify;">Air Chief Marshal Rakesh Kumar Singh Bhadauria PVSM AVSM VM ADC took over as the Chief of the Air Staff on 30 September 2019.</p>
<P style="font-size: 30px; text-align: justify;">Chief of the Air Staff is the professional head and the commander of the Indian Air Force.[3] The position is abbreviated as CAS in the Indian Air Force cables and communication, and is always held by a full Air Chief Marshal since 1966.
    The current CAS is Air Chief Marshal Rakesh Kumar Singh Bhadauria who took office on 30 September 2019, following the retirement of Air Chief Marshal Birender Singh Dhanoa.
    At Independence, the head of the Air Force designated as the "Air Marshal Commanding, Royal Indian Air Force". On 1 March 1948, the title of "Chief of the Air Staff" was added,[5] with a further re-designation to "Chief of the Air Staff and Commander-in-Chief, Royal Indian Air Force" on 21 June to maintain uniformity across the three armed services
    he "Royal" designation was dropped when India became a republic on 26 January 1950. Thus re-designating the head of IAF to "Chief of the Air Staff and Commander-in-Chief, Indian Air Force".

    The Commanders-In-Chief (Change in Designation) Act, 1955 re-designated the head of IAF to "Chief of Air Staff". The position was held by a three-star ranked Air Marshal until 1966, when the position was upgraded to the four-star rank of an Air Chief Marshal.
</P>

</div>
    

    <img src="train.jpg" style="background-size:cover;background-position:center;width:100%">

<div class="container">

    <p style="font-size: 30px; text-align: justify;">The Indian Air Force (IAF) is the air arm of the Indian Armed Forces. Its complement of personnel and aircraft assets ranks fourth amongst the air forces of the world.[8] Its primary mission is to secure Indian airspace and to conduct aerial warfare during armed conflict. It was officially established on 8 October 1932 as an auxiliary air force of the British Empire which honoured India's aviation service during World War II with the prefix Royal.[9] After India gained independence from the United Kingdom in 1947, the name Royal Indian Air Force was kept and served in the name of Dominion of India. With the government's transition to a Republic in 1950, the prefix Royal was removed.</p>

    <center><img class="img-fluid" src="sign.jpg" alt="Chania" width="500" height="400"></center>

    <p style="font-size: 30px; text-align: justify;">In practice, this is taken as a directive meaning the IAF bears the responsibility of safeguarding Indian airspace and thus furthering national interests in conjunction with the other branches of the armed forces. The IAF provides close air support to the Indian Army troops on the battlefield as well as strategic and tactical airlift capabilities. The Integrated Space Cell is operated by the Indian Armed Forces, the civilian Department of Space, and the Indian Space Research Organisation.
        The Indian Air Force, with highly trained crews, pilots, and access to modern military assets provides India with the capacity to provide rapid response evacuation, search-and-rescue (SAR) operations, and delivery of relief supplies to affected areas via cargo aircraft.[18] The IAF provided extensive assistance to relief operations during natural calamities such as the Gujarat cyclone in 1998, the tsunami in 2004, and North India floods in 2013.[18] The IAF has also undertaken relief missions such as Operation Rainbow in Sri Lanka.
    </p>
    </div>

<br>

<div class="container">

    <img src="sig.png" class="rounded" alt="Cinque Terre" width="200" height="236">
    <div style="float: right;">
        <br>
        <br>
        <br>
    <h1 style="font-size: 60px;">Crest of the Indian Air Force</h1>   
    </div>   
</div>
<br>



<br>

<div class="container">

   <h1 style="font-size: 60px;font-weight: bold;">History of Indian Air Force</h1>
<h2 style="font-size: 50px;">Formation and early pilots</h2>

<p  style="font-size: 30px; text-align: justify;">The Indian Air Force was established on 8 October 1932 in British India as an auxiliary air force[19] of the Royal Air Force. The enactment of the Indian Air Force Act 1932[20][21] stipulated out their auxiliary status and enforced the adoption of the Royal Air Force uniforms, badges, brevets and insignia.[22] On 1 April 1933, the IAF commissioned its first squadron, No.1 Squadron, with four Westland Wapiti biplanes and five Indian pilots. The Indian pilots were led by British RAF Commanding officer Flight Lieutenant (later Air Vice Marshal) Cecil Bouchier.</p>

<h2 style="font-size:50px;">World War II (1939–1945)</h2>
<p  style="font-size: 30px; text-align: justify;">During World War II, the IAF played an instrumental role in halting the advance of the Japanese army in Burma, where the first IAF air strike was executed. The target for this first mission was the Japanese military base in Arakan, after which IAF strike missions continued against the Japanese airbases at Mae Hong Son, Chiang Mai and Chiang Rai in northern Thailand.

    The IAF was mainly involved in strike, close air support, aerial reconnaissance, bomber escort and pathfinding[citation needed] missions for RAF and USAAF heavy bombers. RAF and IAF pilots would train by flying with their non-native air wings to gain combat experience and communication proficiency. IAF pilots participated in air operations in Europe as part of the RAF.[24]
    
    During the war, the IAF experienced a phase of steady expansion. New aircraft added to the fleet included the US-built Vultee Vengeance, Douglas Dakota, the British Hawker Hurricane, Supermarine Spitfire, and Westland Lysander.</p>
</div>

<div class="so">

</div>

<div class="container">

    <h2 style="font-size: 50px;">First years of independence (1947–1950)</h2>
<p style="font-size: 30px; text-align: justify;">After it became independent from the British Empire in 1947, British India was partitioned into the new states of the Dominion of India and the Dominion of Pakistan. Along the lines of the geographical partition, the assets of the air force were divided between the new countries. India's air force retained the name of the Royal Indian Air Force, but three of the ten operational squadrons and facilities, located within the borders of Pakistan, were transferred to the Royal Pakistan Air Force.[26] The RIAF Roundel was changed to an interim 'Chakra' roundel derived from the Ashoka Chakra.[14]

    Around the same time, conflict broke out between them over the control of the princely state of Jammu & Kashmir. With Pakistani forces moving into the state, its Maharaja decided to accede to India in order to receive military help.[27] The day after, the Instrument of Accession was signed, the RIAF was called upon to transport troops into the war zone. And this was when a good management of logistics came into help.</p>

    <center><img src="fight.jpg" class="rounded-circle"></center>
    <h2 style="font-size: 50px;">Congo crisis and Annexation of Goa (1960–1961)</h2>
    <p style="font-size: 30px; text-align: justify;">The IAF saw significant conflict in 1960, when Belgium's 75-year rule over Congo ended abruptly, engulfing the nation in widespread violence and rebellion.[31] The IAF activated No. 5 Squadron, equipped with English Electric Canberra, to support the United Nations Operation in the Congo. The squadron started undertaking operational missions in November.[32] The unit remained there until 1966, when the UN mission ended.[32] Operating from Leopoldville and Kamina, the Canberras soon destroyed the rebel Air Force and provided the UN ground forces with its only long-range air support force.[33]

    </p><p style="font-size: 30px; text-align: justify;"><img src="fight2.jpg" class="rounded-circle" float="left">In late 1961, the Indian government decided to attack the Portuguese colony of Goa after years of disagreement between New Delhi and Lisbon. The Indian Air Force was requested to provide support elements to the ground force in what was called Operation Vijay. Probing flights by some fighters and bombers were carried out from 8–18 December to draw out the Portuguese Air Force, but to no avail.[34] On 18 December, two waves of Canberra bombers bombed the runway of Dabolim airfield taking care not to bomb the Terminals and the ATC tower.
        Hunters attacked the wireless station at Bambolim. Vampires were used to provide air support to the ground forces.[34] In Daman, Mystères were used to strike Portuguese gun positions.[34] Ouragans (called Toofanis in the IAF) bombed the runways at Diu and destroyed the control tower, wireless station and the meteorological station. After the Portuguese surrendered the former colony was integrated into India.
    </p>      
</div>


<div class="ama">

</div>

<div class="container">
    <h1 style="font-size: 60px;">Border disputes and changes in the IAF (1962–1971)</h1>
    <p style="font-size: 30px; text-align: justify;">
        In 1962, border disagreements between China and India escalated to a war when China mobilised its troops across the Indian border.[35] During the Sino-Indian War, India's military planners failed to deploy and effectively use the IAF against the invading Chinese forces. This resulted in India losing a significant amount of advantage to the Chinese; especially in Jammu and Kashmir.[35]

        On 24 April 1965, an indian Ouragan strayed over the Pakistani border and was forced to land by a pakistani Lockheed F-104 starfighter, the pilot was returned to india however the captured aircraft would be kept by pakistan air force and ended up being displayed at the PAF mueseum in peshawar. 
       </p>
        <center><img src="ff.jpg" class="rounded-circle" height="600px" width="800px"></center>
        <p style="font-size: 30px; text-align: justify;">Three years after the Sino-Indian conflict, in 1965, Pakistan launched Operation Gibraltar, strategy of Pakistan to infiltrate Jammu and Kashmir, and start a rebellion against Indian rule. This came to be known as the Second Kashmir War.[37] This was the first time the IAF actively engaged an enemy air force.[38] However, instead of providing close air support to the Indian Army,[39] the IAF carried out independent raids against PAF bases.[40] These bases were situated deep inside Pakistani territory, making IAF fighters vulnerable to anti-aircraft fire.[41] During the course of the conflict, the PAF enjoyed technological superiority over the IAF and had achieved substantial strategic and tactical advantage due to their sudden attack and whole hearted diplomatic and military support from the US and Britain.[37] The IAF was restrained by the government from retaliating to PAF attacks in the eastern sector while a substantive part of its combat force was deployed there and could not be transferred to the western sector, against the possibility of Chinese intervention. Moreover, international (UN) stipulations and norms did not permit military force to be introduced into the Indian state of J&K beyond what was agreed during the 1949 ceasefire.[37] Despite this, the IAF was able to prevent the PAF from gaining air superiority over conflict zones.[42] The small and nimble IAF Folland Gnats proved effective against the F-86 Sabres of the PAF earning it the nickname "Sabre Slayers".[43] By the time the conflict had ended, the IAF lost 60–70 aircraft, while the PAF lost 43 aircraft.</p>

</div>

<div class="container">
    <p style="font-size: 30px; text-align: justify;"><img src="he.jpg" float="left" >
        After the 1965 war, the IAF underwent a series of changes to improve its capabilities. In 1966, the Para Commandos regiment was created.[45] To increase its logistics supply and rescue operations ability, the IAF inducted 72 HS 748s which were built by Hindustan Aeronautics Limited (HAL) under license from Avro.[46] India started to put more stress on indigenous manufacture of fighter aircraft. As a result, HAL HF-24 Marut, designed by the famed German aerospace engineer Kurt Tank,[47] were inducted into the air force. HAL also started developing an improved version of the Folland Gnat, known as HAL Ajeet.[48] At the same time, the IAF also started inducting Mach 2 capable Soviet MiG-21 and Sukhoi Su-7 fighters.</p>
    </div>

    <div class="container">
        <h1 style="font-size: 60px;">Kargil War (1999)</h1>
        <p style="font-size: 30px; text-align: justify;">
            On 11 May 1999, the Indian Air Force was called in to provide close air support to the Indian Army at the height of the ongoing Kargil conflict with the use of helicopters.[72] The IAF strike was code named Operation Safed Sagar.[72] The first strikes were launched on 26 May, when the Indian Air Force struck infiltrator positions with fighter aircraft and helicopter gunships.[73] The initial strikes saw MiG-27s carrying out offensive sorties, with MiG-21s and later MiG-29s providing fighter cover.[74] The IAF also deployed its radars and the MiG-29 fighters in vast numbers to keep check on Pakistani military movements across the border.[75] Srinagar Airport was at this time closed to civilian air-traffic and dedicated to the Indian Air Force.[73]

On 27 May, the Indian Air Force suffered its first fatality when it lost a MiG-21 and a MiG-27 in quick succession.[notes 1][76][77] The following day, while on an offensive sortie, a Mi-17 was shot down by three Stinger missiles and lost its entire crew of four.   </p>
            <center><img src="kargil.jpg" class="rounded-circle" height="600px" width="800px"></center>
            <p style="font-size: 30px; text-align: justify;">Following these losses the IAF immediately withdrew helicopters from offensive roles as a measure against the threat of Man-portable air-defence systems (MANPAD). On 30 May, the Mirage 2000s were introduced in offensive capability, as they were deemed better in performance under the high-altitude conditions of the conflict zone. Mirage 2000s were not only better equipped to counter the MANPAD threat compared to the MiGs, but also gave IAF the ability to carry out aerial raids at night.[78] The MiG-29s were used extensively to provide fighter escort to the Mirage 2000.[79] Radar transmissions of Pakistani F-16s were picked up repeatedly, but these aircraft stayed away. The Mirages successfully targeted enemy camps and logistic bases in Kargil and severely disrupted their supply lines.[80] Mirage 2000s were used for strikes on Muntho Dhalo and the heavily defended Tiger Hill and paved the way for their early recapture.[74] At the height of the conflict, the IAF was conducting over forty sorties daily over the Kargil region.[79] By 26 July, the Indian forces had successfully repulsed the Pakistani forces from Kargil.</p>
    
    </div> 

    <div class="mol">

    </div>  
    <div class="container">
      <h1 style="font-size:60px">Structure</h1>
      <p style="font-size: 30px; text-align: justify;">
        The President of India is the Supreme Commander of all Indian armed forces and by virtue of that fact is the national Commander-in-chief of the Air Force. The Chief of the Air Staff with the rank of Air chief marshal is the Commander
        In January 2002, the government conferred the rank of Marshal of the Indian Air Force on Arjan Singh making him the first and only Five-star officer with the Indian Air Force and ceremonial chief of the air force.
      </p>
      <h2 style="font-size:40px">Commands</h2>
      <p style="font-size: 30px; text-align: justify;"><img src="com.jpg" float="left" >The Indian Air Force is divided into five operational and two functional commands. Each Command is headed by an Air Officer Commanding-in-Chief with the rank of Air Marshal. The purpose of an operational command is to conduct military operations using aircraft within its area of responsibility, whereas the responsibility of functional commands is to maintain combat readiness. Aside from the Training Command at Bangalore, the primary flight training is done at the Air Force Academy (located in Hyderabad), followed by operational training at various other schools. Advanced officer training for command positions is also conducted at the Defence Services Staff College; specialised advanced flight training schools are located at Bidar, Karnataka and Hakimpet, Telangana (also the location for helicopter training). Technical schools are found at a number of other locations.</p>
    </div>

    <div class="pp">

    </div>
      <div class="container">
      <h2 style="font-size:40px">Wings</h2>
      <p style="font-size: 30px; text-align: justify;">A wing is a formation intermediate between a command and a squadron. It generally consists of two or three IAF squadrons and helicopter units, along with forward base support units (FBSU). FBSUs do not have or host any squadrons or helicopter units but act as transit airbases for routine operations. In times of war, they can become fully fledged air bases playing host to various squadrons. In all, about 47 wings and 19 FBSUs make up the IAF. Wings are typically commanded by an air commodore.</p>

      <center><img src="sta.jpg" class="rounded-circle" height="600px" width="800px"></center>

      <h2 style="font-size:40px">Stations</h2>
      <p style="font-size: 30px; text-align: justify;">Within each operational command are anywhere from nine to sixteen bases or stations. Smaller than wings, but similarly organized, stations are static units commanded by a group captain.[117] A station typically has one wing and one or two squadrons assigned to it.</p>

      <h2 style="font-size:40px">Squadrons and units</h2>
      <p style="font-size: 30px; text-align: justify;">Squadrons are the field units and formations attached to static locations. Thus, a flying squadron or unit is a sub-unit of an air force station which carries out the primary task of the IAF. A fighter squadron consists of 18 aircraft; all fighter squadrons are headed by a commanding officer with the rank of wing commander.[118] Some transport squadrons and helicopter units are headed by a commanding officer with the rank of group captain.</p>

    </div>

    <div class="ss">

    </div>
      <div class="container">
      <h2 style="font-size:40px">Flights</h2>
      <p style="font-size: 30px; text-align: justify;">Flights are sub-divisions of squadrons, commanded by a squadron leader. Each flight consists of two sections.</p>

      <h2 style="font-size:40px">Sections</h2>
      <p style="font-size: 30px; text-align: justify;">The smallest unit is the section, led by a flight lieutenant. Each section consists of three aircraft.

        Within this formation structure, IAF has several service branches for day-to-day operations. They are:
        
        Flying Branch
        Flying
        Technical Branch
        Engineering
        Ground Branch
        Logistics
        Administration
        Accounts
        Education
        Medical & Dental
        Meteorological</p>
      


    </div>   
    
    <div class="container">
      <h1 style="font-size: 60px;">Garud Commando Force</h1>
      <p style="font-size: 30px; text-align: justify;"><img src="gu.jpg" float="left" >In September 2004, the IAF established its own special operation unit called the Garud Commando Force, consisting of approximately 1,500 personnel. For starting this special force volunteers from existing trades were called and sent for commando and specialised training at various institutes of army and other forces. The airmen who successfully completed all course were inducted in Garud force, while special recruitment and selections from various IAF training institute were made for selecting young air warriors for Garud SF. By doing this IAF got two set of personnel for its SF, i.e. experienced senior lot with experience of working in various IAF units and younger airmen who can be groomed and brought up to the standards of SF. The unit derives its name from Garuda, a divine mythical bird of Hindu Mythology, but more commonly the word for Garuda in Sanskrit. Garud is tasked with the protection of critical installations; During hostilities, Garuds undertake combat search and rescue, rescue of downed airmen and other forces from behind enemy lines, suppression of enemy air defence (SEAD), radar busting, combat control, missile and munitions guidance ("lasing" of targets) and other missions in support of air operations. It has been suggested that they undertake an offensive role including raids on enemy air bases etc. during times of war.</p>
    </div>

    <div class="cc">
      
    </div>

      <div class="container">      <h1 style="font-size: 60px;">Integrated Space Cell</h1>
      <p style="font-size: 30px; text-align: justify;">An Integrated Space Cell, which will be jointly operated by all the three services of the Indian armed forces, the civilian Department of Space and the Indian Space Research Organisation (ISRO) has been set up to utilise more effectively the country's space-based assets for military purposes.[16][17] This command will leverage space technology including satellites. Unlike an aerospace command, where the air force controls most of its activities, the Integrated Space Cell envisages co-operation and co-ordination between the three services as well as civilian agencies dealing with space.[122]

        India currently has 10[123] remote sensing satellites in orbit. Though most are not meant to be dedicated military satellites, some have a spatial resolution of 1 metre or below which can be also used for military applications. Noteworthy satellites include the Technology Experiment Satellite (TES) which has a panchromatic camera (PAN) with a resolution of 1-metre,[124] the RISAT-2 which is capable of imaging in all-weather conditions and has a resolution of one metre,[125] the CARTOSAT-2, CARTOSAT-2A[126][127] and CARTOSAT-2B[128] which carries a panchromatic camera which has a resolution of 80 centimetres (black and white only).</p>

        <center><img src="ron.jpg" class="rounded-circle" height="600px" width="800px"></center>
        <h1 style="font-size: 60px;">Display teams</h1>
      <p style="font-size: 30px; text-align: justify;">The Surya Kiran Aerobatic Team (SKAT) (Surya Kiran is Sanskrit for Sun Rays) is an aerobatics demonstration team of the Indian Air Force. They were formed in 1996 and are successors to the Thunderbolts.[129] The team has a total of 13 pilots (selected from the fighter stream of the IAF) and operate 9 HAL HJT-16 Kiran Mk.2 trainer aircraft[129] painted in a "day-glo orange" and white colour scheme. The Surya Kiran team were conferred squadron status in 2006, and presently have the designation of 52 Squadron ("The Sharks").[130] The team is based at the Indian Air Force Station at Bidar.[129] The IAF has begun the process of converting Surya Kirans to BAE Hawks.[131]

        Sarang (Sanskrit for Peacock) is the Helicopter Display Team of the Indian Air Force. The team was formed in October 2003 and their first public performance was at the Asian Aerospace Show, Singapore, 2004.[132] The team flies four HAL Dhruvs[133] painted in red and white with a peacock figure at each side of the fuselage. The team is based at the Sulur Air Force Station, Coimbatore.</p>

    </div>


    <footer class="ct-footer">
        <div class="container">
          <form name="contentForm" enctype="multipart/form-data" method="post" action="">
            <div class="ct-footer-pre text-center-lg">
              <div class="inner">
                <span>Join our Website to receive updates, news & events!</span>
              </div>
              <div class="inner">
                <div class="form-group">
                  <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
                </div>
              </div>
            </div>
          </form>
          <ul class="ct-footer-list text-center-sm">
            <li>
              <h2 class="ct-footer-list-header">RTI</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/dod/right-information">Department of Defence</a>
                </li>
                <li>
                  <a href="https://ddpmod.gov.in/mandatory-discloures">Department Of Defence Production</a>
                </li>
                <li>
                  <a href="http://desw.gov.in/index.php">Department of ex-serviceman Welfare</a>
                </li>
                <li>
                  <a href="https://drdo.gov.in/rti-cell/home">Defence Research and Development Organisation</a>
                </li>
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Parliament Matters</h2>
              <ul>
                <li>
                  <a href="https://loksabha.nic.in/">Lok Sabha</a>
                </li>
                <li>
                  <a href="https://rajyasabha.nic.in/">Rajya Sabha</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/parliament-replies">Parliament Replies</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/parliament-matters">Parliament Matters</a>
                </li>
              
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Publications</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/documents/annual-report">Annual Report</a>
                </li>
                <li>
                  <a href="http://sainiksamachar.nic.in/">Sainik Samachar</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/ciso">Chief Information Security Officer (CISO) Newsletter</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/cyber-security-advisories">Cyber Security Advisories</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/cyber-security-b-s">Cyber Security Brochures</a>
                </li>
         
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">Act and Rules</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/dod/acts">DOD Acts And Rules</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-procurement-procedure">Defence Procurement Procedure</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-procurement-manual">DEFENCE PROCUREMENT MANUAL</a>
                </li>
              
              </ul>
            </li>
            <li>
              <h2 class="ct-footer-list-header">About</h2>
              <ul>
                <li>
                  <a href="https://mod.gov.in/faq">FAQ</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/organization-structure">Organization</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/dod/defence-secretaries%20">Defence Secretaries</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/contact-us">Contact Us</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="ct-footer-meta text-center-sm">
            <div class="row">
              <div class="col-sm-6 col-md-2">
                
              </div>
              
              <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                <a href="" target="_blank"></a>
              </div>
              <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
                <a href="" target="_blank"></a>
              </div>
    
        <div class="ct-footer-post">
          <div class="container">
            <div class="inner-left">
              <ul>
                <li>
                  <a href="https://mod.gov.in/faq">FAQ</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/feedback-0">Feed</a>
                </li>
                <li>
                  <a href="https://mod.gov.in/contact-us">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="inner-right">
              <p>Copyright © 2020 Indianarmforces</p>
              <p>Web Design by Sandeep on indiandefenceforces</p>
            </div>
          </div>
        </div>
      </footer>

</body>
</html>